{
  "name": "jun-ai-tools",
  "version": "1.0.0",
  "description": "Fullstack Node.js MLA 9 citation generator (backend API + frontend UI)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["MLA", "citation", "express", "frontend"],
  "author": "周军",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
